input {
  file {
    path => "/usr/share/logstash/pipeline/syslog"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "syslog"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:syslog_message}" }
      ecs_compatibility => disabled
    }

    grok {
      match => { "syslog_message" => "%{WORD:log_level} %{GREEDYDATA:message}" }
      remove_field => ["syslog_message"]
      ecs_compatibility => disabled
    }

    if [log_level] not in ["crit", "err", "warning"] {
      drop {}
    }
  }
}

output {
  if [type] == "syslog" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "syslog-logs"
    }
  }

  stdout { codec => rubydebug }
}

